sum_ = 0  # заводим переменную счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число
max_sum = 250

while True:  # делай пока ...
    sum_ += n  # увеличиваем сумму, равносильно sum_ = sum_ + n
    n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную счетчик
    print("Ещё считаю ...", sum_)
    if sum_ >= max_sum:
        break

print("Количество чисел: ", n)

